{
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "javascript.preferences.includePackageJsonAutoImports": "on",
    "debug.javascript.autoAttachFilter": "onlyWithFlag",
    "debug.node.autoAttach": "on"
}
